STACK_VERSION=8.15.3

# Elastic superuser (built-in "elastic")
ELASTIC_PASSWORD=changeme_Elastic_123!

# Kibana needs the kibana_system user's password
KIBANA_SYSTEM_PASSWORD=changeme_Kibana_123!

# Java heap sizes (tune for your machine)
ES_JAVA_OPTS=-Xms1g -Xmx1g
LS_JAVA_OPTS=-Xms512m -Xmx512m
